<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <link rel="stylesheet" href="assets/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="assets/css/style.css" type="text/css"/>


    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta charset="UTF-8">
    
    <title>Untame Microsite</title>
</head>
<body>

    <section id="section1">
        <nav id="nav1">
            <div class="logo">
                <img src="assets/images/Logo web.png" alt="">
            </div>

            <div class="link">
                <a href="">discover</a>
                <a href="">plan your visit</a>
                <a href="">ticketing & promo</a>
                <a href="#interact">interact</a>
                <a href="#about">about untame</a>
                <a href="#partnership">more</a>
            </div>

            <button class="join-us">JOIN US</button>

            <div class="button">
                <button id="join">
                    JOIN US
                </button>
    
                <button id="menu">
                    <img src="assets/images/menu-icon.png" alt="">
                </button>
            </div>
        </nav>

        <nav id="nav2" class="hidden">
            <button><a>EN</a></button>
            <button onclick="myFunction()">
                <a>
                    <i class="fas fa-bars"></i>
                </a>
            </button>
        </nav>
        <div id="menu2">
            <a href="">discover</a>
            <a href="">plan your visit</a>
            <a href="">ticketing & promo</a>
            <a href="#interact">interact</a>
            <a href="#about">about untame</a>
            <a href="#partnership">more</a>
        </div>
        <header>
            <img src="assets/images/Title header.png" alt="">
        </header>

        <div class="rebooting">
            <!-- <div class="earth">
                <img src="assets/images/Bumi Color.png" alt="">
            </div> -->
            <!-- <div class="reboot-bar">
                REBOOTING...
            </div> -->
            <div class="loading-bar">
                <div class="progress-bar">
                    <a>REBOOTING...</a>
                </div>
            </div>
        </div>

        <div class="presentation">
            <!-- <img src="assets/images/presentation.png" alt=""> -->
        </div>        

    </section>

    <section id="section2">
        <div class="heading">Act Responsible, Think Sustainable</div>
        <div class="description">
            <p>Sustainable development is the need of the present time for the survival of humankind as well as for its future security. Dissimilar to the next extraordinary insurgencies in mankind’s history the Green Revolution and the Industrial. Revolution the ‘manageable unrest’ should happen quickly, intentionally and on a wide range of levels and in a wide range of circles, simultaneously.</p>
            <p>Nationwide movement to advance Singapore's national agenda on sustainable development and features ﬁve key pillars: City in Nature, Sustainable Living, Energy Reset, Green Economy and Resilient Future. Singapore has established a series of long-term goals and 10-year plans to reconcile rapid economic development and environmental sustainability. It has pursued its vision of being a clean, green city using targeted policy portfolios and strong spatial planning.</p>
        </div>
    </section>

    <section id="section3">
        <div class="text1">
            Nationwide movement to advance Singapore's national agenda on sustainable development and features ﬁve key pillars: City in Nature, Sustainable Living, Energy Reset, Green Economy and Resilient Future.
        </div>
        <div class="text2">
            Singapore has established a series of long-term goals and 10-year plans to reconcile rapid economic development and environmental sustainability. It has pursued its vision of being a clean, green city using targeted policy portfolios and strong spatial planning.
        </div>
        <div class="about" id="about">
            <div class="heading">ABOUT UNTAME</div>
            <div class="description">
                Sciene Center Singapore (SCS) has launched UNTAME, a multi-dimensional approach to spark curiosity and self-learning both on-ground and online. it features a suite on blended learning digital-ﬁrst events aimed at encouraging the young and young at heart to rediscover the wonders of Science in the new normal. Bringing this eﬀort to life are 3 immersive, cross-platform events and meaningful discovery of pivotal 21st century Science, Technology, Engineering, and Mathematics (STEM) disciplines and how they interface with Arts and Humanities.
            </div>
        </div>
        <div class="our-games" id="interact">
            <button>
                <a>BUIDING CITY</a>
                <a>GAME</a>
                <img src="assets/images/games1-icon.png" alt="">
            </button>

            <button>
                <a>ADVENTURE</a>
                <a>GAME</a>
                <img src="assets/images/games2-icon.png" alt="">
            </button>

            <button>
                <a>SOLAR CAR</a>
                <a>GAME</a>
                <img src="assets/images/games3-icon.png" alt="">
            </button>

            <button>
                <a>AR</a>
                <a>GAME</a>
                <img src="assets/images/games4-icon.png" alt="">
            </button>
        </div>
    </section>

    <section id="partnership">
        <hr>
        <div class="partnership-group">

            <div class="item">
                <div class="title">
                    CONNECT WITH US
                </div>
                <a>sign up for our niec email, don’t worry - unlike plants, we know there’s such a thing as too many emails.</a>
            </div>

            <div class="item">
                <div class="title">
                    GROUP OF ATTRACTION
                </div>
                <div class="partner-logo">
                    <div class="logo">
                        <img src="assets/images/ks-logo-white.png" alt="">
                    </div>
                    <div class="logo">
                        <img src="assets/images/scs-logo-white.png" alt="">
                    </div>
                </div>
                <div class="partner-logo">
                    <div class="logo">
                        <img src="assets/images/sc-logo-white.png" alt="">
                    </div>
                    <div class="logo">
                        <img src="assets/images/ot-logo-white.png" alt="">
                    </div>
                </div>
            </div>
    
            <div class="item">
                <div class="title">
                    OUR PARTNER
                </div>
                <div class="partner-logo">
                    <div class="logo">
                        <img src="assets/images/moe-logo.png" alt="">
                    </div>
                </div>
            </div>

        </div>  
        <hr>
    </section>

    <footer>
        Copyright © 2021
    </footer>

    
    <div class="bottom-nav">
        <button>
            <img src="assets/images/discover-btn.png" alt="">
            DISCOVER
        </button>
        <button>
            <img src="assets/images/plan-icon.png" alt="">
            PLAN VISIT
        </button>
        <button>
            <img src="assets/images/interact-btn.png" alt="">
            INTERACT
        </button>
        <button>
            <img src="assets/images/watch-icon.png" alt="">
            WATCH
        </button>
    </div>

    <a class="back-to-top"> <i class="fas fa-chevron-up"></i></a>


<!-- BUILT YOUR PAGES HERE -->


<!--[if lte IE 9]><script src="assets/plugins/jquery/jquery-1.12.4.min.js"></script><![endif]-->

<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
<!-- <script src="assets/plugins/bootstrap/js/popper.min.js"></script>
<script src="assets/plugins/bootstrap/js/bootstrap.bundle.js"></script> -->
<script src="assets/js/fx-utils.js"></script>
<script src="assets/js/app.js"></script>


<script src="https://kit.fontawesome.com/c8a786b468.js" crossorigin="anonymous"></script>

</body>
</html>